Statistical learning and Machine learning are synonyms

links to some resources

1. Data Science
- R for Data Science (good)
website : r4ds.had.co.nz
and
https://www.tidyverse.org/
and
https://tibble.tidyverse.org/ (contains documentation for tibble)

2. Machine Learning
- An introduction to Statistical Learning (for Machine Learning)
website : https://www.statlearning.com/

pdf file link
https://static1.squarespace.com/static/5ff2adbe3fe4fe33db902812/t/6009dd9fa7bc363aa822d2c7/1611259312432/ISLR+Seventh+Printing.pdf


